# raytracer

./: .classpath  .gitignore  PA2.tar  README.txt  build.sh  build.xml  image.ppm  output.ply  readme.md  run.sh  run2.sh
src/cameramodels/: bunny_bigcam1  cow_bigcam1  octahedron_bigcam1  pyramidcam1  spherecam1
src/cameras/: beethoven_cow_cam1  beethoven_sphere_shadowedcam1  bunny_bigcam1  collinearcam1  cow_bigcam1  octahedron_bigcam1  pyramidcam1  sphere_in_cube  spherecam1
src/main/cs410/raytracer/: CameraModel.java  Face.java  Image.java  InvalidFormatException.java  LightRay.java  LightSource.java  Model.java  ModelIO.java  PA1.java  PA2.java  Progress.java  RGB.java  Ray.java  RayTracer.java  RayTracerIO.java  Transform.java  Utils.java  Vector.java  Vertex.java  ViewModel.java
src/materialprops/: props1
src/materials/: airplane_materials.txt  materials_sphere_in_cube  props1  sphere_in_cube
src/models/: beethoven_big.ply  bunny_big.ply  collinear.ply  cow_big.ply  cube1.ply  cube_big.ply  octahedron_big.ply  pyramid_big.ply  sphere_negx.ply  sphere_occlude.ply  sphere_shadowed.ply  sphere_shadowed_forward.ply  sphere_shadowed_small.ply  sphere_small.ply  sphere_small_front.ply  sphere_small_left.ply  sphere_small_top.ply
src/models/small/: ellel.txt  pryamid.txt
src/test/cs410/raytracer/: TestModel.java  TestRayTracer.java
src/testoutput/: beethoven_rotated_x_90.ply  beethoven_rotated_y_90.ply  bunny.txt  bunny_rotated_y_90.ply  dodecahedron.txt  dodecahedron_scaled10.txt  dodecahedron_translated10.ply  dodecahedron_unscaled10.ply  dodecahedron_unscaled10.txt  dodecahedron_untranslated10.ply  pyramid.ply  pyramid_rotated_x_90.ply  pyramid_rotated_y_360.ply  pyramid_rotated_y_45.ply  pyramid_rotated_y_90.ply  pyramid_scaled10.ply  pyramid_translated10.ply  pyramid_unrotated_y_45.ply  shpere.txt  sphere_scaled10.ply
src/testreport/: TEST-cs410.raytracer.TestModel.xml
