<?xml version="1.0"?>
<project name="raytracer" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src/main" />
	
	<property name="build.dir" location="bin" />
	
	<property name="jar.dir" location="jar" />
	
	<property name="outputdir.property" value="src/models/testoutput"/>
	<property name="classpath.property" value="${basedir}/cs410.raytracer.RayTracer"/>

	<!-- Variables used for JUnit testing -->
	
	<property name="test.dir" location="src/models/medium" />
	<property name="test.report.dir" location="src/testreport" />

	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<pathelement location="src/libs/junit-4.12.jar" />
		<pathelement location="${build.dir}" />
	</path>


	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
		<delete dir="${jar.dir}" />
		<delete file="PA1.tar" />
		<delete file="PA2.tar" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac fork="yes" includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
			
		</javac>

	</target>

	<!--Creates the deployable jar file  -->
	<target name="pa1jar" depends="compile">
		<jar destfile="${jar.dir}\pa1.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="cs410.raytracer.PA1" />
			</manifest>
		</jar>
	</target>
	
	<!--Creates the deployable jar file  -->
		<target name="jar" depends="compile">
			<jar destfile="${jar.dir}\raytracer.jar" basedir="${build.dir}">
				<manifest>
					<attribute name="Main-Class" value="cs410.raytracer.RayTracer" />
				</manifest>
			</jar>
		</target>
	
	<target name="PA1tar">
	<tar destfile="${basedir}/PA1.tar"
	     basedir="${basedir}"
	     excludes="bin/**, .*, PA1.tar, src/test/**, src/models/**, src/testoutput/**, src/testreport/**, readme.md, src/libs/**" />
	</target>
	
	<target name="PA2tar">
		<tar destfile="${basedir}/PA2.tar"
		     basedir="${basedir}"
		     excludes="src/cameramodels/** jar/**, bin/**, .*, PA1.tar, PA2.tar, src/test/**, src/models/**, src/testoutput/**, src/testreport/**, readme.md, src/libs/**" />
		</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="no">
			<classpath>
			      <pathelement location="${junit.class.path}"/>
			    </classpath>   
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	

	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>

</project>

