<?xml version="1.0"?>
<project name="raytracer" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src/main" />
	
	<property name="build.dir" location="bin" />

	<property name="jar.dir" location="jar" />
	
	<property name="outputdir.property" value="src/models/testoutput"/>
	<property name="classpath.property" value="${basedir}/cs410.raytracer.RayTracer"/>

	<!-- Variables used for JUnit testing -->
	
	<property name="test.dir" location="src/models/medium" />
	<property name="test.report.dir" location="src/testreport" />

	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<pathelement location="src/libs/junit-4.12.jar" />
		<pathelement location="${build.dir}" />
	</path>


	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${test.report.dir}" />
		<delete dir="${jar.dir}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="junit.class.path" />
		</javac>

	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${jar.dir}\raytracer.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="cs410.raytracer.RayTracer" />
			</manifest>
		</jar>
	</target>

	<!-- Run the JUnit Tests -->
	<!-- Output is XML, could also be plain-->
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="true" haltonfailure="no">
			<classpath>
			      <pathelement location="${junit.class.path}"/>
			    </classpath>   
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="run">

		<path id="runtime.path">
			<fileset dir="${classpath.property}" includes="*.jar"/>
		</path>
		<echo message = "Ant output directory: ${outputdir.property}"/>
		<echo message = "Ant input directory for tutorials: ${inputdir.property}"/>
		<echo message = "Ant classpath directory: ${classpath.property}"/>
		<java classname="my.namespace.ClassName" fork="false" classpathref="runtime.path">
			<arg value="${outputdir.property}"/>
			<arg value="${inputdir.property}"/>
		</java>
	</target>

	<target name="main" depends="compile, junit">
		<description>Main target</description>
	</target>

</project>

